# modelregistry

./: .project  pom.xml
src/main/java/com/services/: Folder.java  ModelController.java
src/main/resources/: config.properties  logback.xml
